{
  "mongodb":"mongodb://localhost:27017/yourdatabase",
  "port": 8000,
  "redirects": {
    "my.production.site.com": {
      "code": 302,
      "lookup": true,
      "insert": {
        "sharedsalt": "my secret salt",
	"url": "/post"
      }			
    },
    "localhost": {
      "code": 302,
      "lookup": true,
      "insert": {
        "sharedsalt": "my secret salt",
	"url": "/newshortcode"
      }			
    },
    "*": {
      "host": "http://www.google.com",
      "keepurl": false,
      "code": 302
    }
  }
}
